In [ ]:
!pip install -r requirements.txt

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

**Read the Appointment csv**

In [3]:
data = pd.read_csv("appointment_data.csv")
data

      No-show     PatientId  AppointmentID  ... Alcoholism Handcap SMS_received
0          No  1.328492e+12        5687610  ...          0       0            0
1          No  3.881869e+14        5694484  ...          0       0            0
2         Yes  9.118992e+12        5500939  ...          0       0            0
3          No  1.843618e+14        5639080  ...          0       0            0
4          No  5.783198e+13        5671566  ...          1       0            0
...       ...           ...            ...  ...        ...     ...          ...
88416      No  4.876245e+11        5664593  ...          0       0            1
88417      No  3.911649e+12        5622779  ...          0       0            0
88418      No  4.973443e+11        5762864  ...          0       0            0
88419      No  2.623493e+14        5639951  ...          0       0            0
88420      No  1.821131e+14        5637593  ...          0       0            1

[88421 rows x 14 columns]

**Prepare the dataset for the splitting**

In [4]:
X, y = data.drop(['No-show'],axis=1), data['No-show'] 
X

          PatientId  AppointmentID Gender  ... Alcoholism Handcap  SMS_received
0      1.328492e+12        5687610      F  ...          0       0             0
1      3.881869e+14        5694484      M  ...          0       0             0
2      9.118992e+12        5500939      F  ...          0       0             0
3      1.843618e+14        5639080      M  ...          0       0             0
4      5.783198e+13        5671566      M  ...          1       0             0
...             ...            ...    ...  ...        ...     ...           ...
88416  4.876245e+11        5664593      F  ...          0       0             1
88417  3.911649e+12        5622779      M  ...          0       0             0
88418  4.973443e+11        5762864      F  ...          0       0             0
88419  2.623493e+14        5639951      F  ...          0       0             0
88420  1.821131e+14        5637593      M  ...          0       0             1

[88421 rows x 13 columns]

In [5]:
y

0         No
1         No
2        Yes
3         No
4         No
        ...
88416     No
88417     No
88418     No
88419     No
88420     No
Name: No-show, Length: 88421, dtype: object

**Split the dataset for training and testing**

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=8)

In [7]:
X_train

          PatientId  AppointmentID Gender  ... Alcoholism Handcap  SMS_received
76262  2.749499e+14        5675255      F  ...          0       0             0
26156  7.558578e+14        5671219      F  ...          0       0             0
57134  4.578173e+13        5663515      F  ...          0       0             1
54472  4.176779e+12        5682747      F  ...          0       0             0
9010   2.643695e+10        5660969      F  ...          0       0             1
...             ...            ...    ...  ...        ...     ...           ...
10376  6.931966e+14        5747475      F  ...          0       0             1
62426  3.881481e+13        5594543      M  ...          0       0             0
18417  6.544869e+10        5637358      M  ...          0       0             0
25940  9.461466e+09        5685532      M  ...          0       0             0
70083  5.482937e+14        5643544      F  ...          0       0             0

[70736 rows x 13 columns]

In [8]:
X_test

          PatientId  AppointmentID Gender  ... Alcoholism Handcap  SMS_received
37541  9.794952e+13        5559602      F  ...          0       0             1
9017   3.422269e+13        5644248      F  ...          0       0             0
14382  2.713528e+13        5704292      M  ...          0       0             0
87121  2.473834e+13        5666811      M  ...          0       0             0
29942  6.611455e+13        5657051      F  ...          1       0             0
...             ...            ...    ...  ...        ...     ...           ...
9535   5.986123e+11        5608032      F  ...          0       0             0
31726  8.259178e+13        5611554      F  ...          0       0             1
13236  4.997489e+13        5424405      M  ...          0       0             0
78986  8.658184e+10        5697955      F  ...          0       0             0
22870  9.472874e+12        5750789      M  ...          0       0             1

[17685 rows x 13 columns]

In [9]:
y_train

76262     No
26156     No
57134     No
54472    Yes
9010      No
        ...
10376     No
62426     No
18417    Yes
25940     No
70083    Yes
Name: No-show, Length: 70736, dtype: object

In [10]:
y_test

37541     No
9017      No
14382    Yes
87121     No
29942     No
        ...
9535      No
31726    Yes
13236     No
78986     No
22870    Yes
Name: No-show, Length: 17685, dtype: object

**Now that we have splitted the dataset we want to save the train and test set to csv.
Since it has to be a single csv for each set we have to join X and y**

In [11]:
train = y_train.to_frame().join(X_train)
train

      No-show     PatientId  AppointmentID  ... Alcoholism Handcap SMS_received
76262      No  2.749499e+14        5675255  ...          0       0            0
26156      No  7.558578e+14        5671219  ...          0       0            0
57134      No  4.578173e+13        5663515  ...          0       0            1
54472     Yes  4.176779e+12        5682747  ...          0       0            0
9010       No  2.643695e+10        5660969  ...          0       0            1
...       ...           ...            ...  ...        ...     ...          ...
10376      No  6.931966e+14        5747475  ...          0       0            1
62426      No  3.881481e+13        5594543  ...          0       0            0
18417     Yes  6.544869e+10        5637358  ...          0       0            0
25940      No  9.461466e+09        5685532  ...          0       0            0
70083     Yes  5.482937e+14        5643544  ...          0       0            0

[70736 rows x 14 columns]

In [12]:
test = y_test.to_frame().join(X_test)
test

      No-show     PatientId  AppointmentID  ... Alcoholism Handcap SMS_received
37541      No  9.794952e+13        5559602  ...          0       0            1
9017       No  3.422269e+13        5644248  ...          0       0            0
14382     Yes  2.713528e+13        5704292  ...          0       0            0
87121      No  2.473834e+13        5666811  ...          0       0            0
29942      No  6.611455e+13        5657051  ...          1       0            0
...       ...           ...            ...  ...        ...     ...          ...
9535       No  5.986123e+11        5608032  ...          0       0            0
31726     Yes  8.259178e+13        5611554  ...          0       0            1
13236      No  4.997489e+13        5424405  ...          0       0            0
78986      No  8.658184e+10        5697955  ...          0       0            0
22870     Yes  9.472874e+12        5750789  ...          0       0            1

[17685 rows x 14 columns]

**Now that we have a single dataframe for train and test we can save it to csv, index is set to false to avoid pandas from adding its index to the csv.**

In [13]:
train.to_csv("train.csv", index=False)

In [14]:
test.to_csv("test.csv", index=False)

**We load the newly saved csv and see that they have the correct dimensions**

In [15]:
datatrain = pd.read_csv("train.csv")
datatrain

      No-show     PatientId  AppointmentID  ... Alcoholism Handcap SMS_received
0          No  2.749499e+14        5675255  ...          0       0            0
1          No  7.558578e+14        5671219  ...          0       0            0
2          No  4.578173e+13        5663515  ...          0       0            1
3         Yes  4.176779e+12        5682747  ...          0       0            0
4          No  2.643695e+10        5660969  ...          0       0            1
...       ...           ...            ...  ...        ...     ...          ...
70731      No  6.931966e+14        5747475  ...          0       0            1
70732      No  3.881481e+13        5594543  ...          0       0            0
70733     Yes  6.544869e+10        5637358  ...          0       0            0
70734      No  9.461466e+09        5685532  ...          0       0            0
70735     Yes  5.482937e+14        5643544  ...          0       0            0

[70736 rows x 14 columns]

In [16]:
datatest = pd.read_csv("test.csv")
datatest

      No-show     PatientId  AppointmentID  ... Alcoholism Handcap SMS_received
0          No  9.794952e+13        5559602  ...          0       0            1
1          No  3.422269e+13        5644248  ...          0       0            0
2         Yes  2.713528e+13        5704292  ...          0       0            0
3          No  2.473834e+13        5666811  ...          0       0            0
4          No  6.611455e+13        5657051  ...          1       0            0
...       ...           ...            ...  ...        ...     ...          ...
17680      No  5.986123e+11        5608032  ...          0       0            0
17681     Yes  8.259178e+13        5611554  ...          0       0            1
17682      No  4.997489e+13        5424405  ...          0       0            0
17683      No  8.658184e+10        5697955  ...          0       0            0
17684     Yes  9.472874e+12        5750789  ...          0       0            1

[17685 rows x 14 columns]